<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>../tp06-core</module>
    </modules>
    <parent>
        <groupId>hei.2017</groupId>
        <artifactId>tp06</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tp06-assets</artifactId>

    <dependencies>


        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.10.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- AngularJS -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-calendar</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7-1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.17.1</version>
        </dependency>


    </dependencies>
</project>